
<!doctype html>
<style>

.topic {
    font-size: 25px;
    font-family: sans-seriff;
    color: blue;
}

.silver-background {
    background-color: silver;
}

.myPhoto {
    width: 25%;
    height: 25%
}

.yellow {
    background-color: yellow;
    padding: 10px;
}

.red {
    background-color: red;
}

.green {
    background-color: green
}

.grey {
    background-color: grey;
}

.pink {
    background-color: pink;
}

.projects {
    background-color: green;
}

li {
    font-size: 25px;
    font-family: Monospace;
}

</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <title>My Portfolio</title>

    </head>
    <body>
        <div>
            <h4 class="topic">Portfolio of Bijaya Manandhar</h4>
        </div>
        <p>
            Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.
        </p>
        <p>
            Web Developer - User Experience Designer - Graphic Artist
        </p>
        <div class="silver-background">
        <center>
            <img class="myPhoto" src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1477026978000/photosp/ee3612e6-8bbb-4605-87f2-183785cd1c15/stock-photo-beauty-in-nature-winter-forest-young-adult-looking-up-scenic-woman-woods-blonde-ee3612e6-8bbb-4605-87f2-183785cd1c15.jpg" alt="an image "/>
        </div>
        </center>
          <p>Please click:</p>
          <div class="yellow">
            <div class="red">
              <input placeholder=" home link URL">
            </div>
            <div class="green">
              <input placeholder="about link URL">
            </div>
            <div class="grey">
              <input placeholder=" portfolio URL">
            </div>
            <div class="pink">
              <input placeholder=" contact URL  ">
            </div>
          <div>
              <h2>Projects I completed (Please hover around the list):</h2>
              <div class="projects">
                  <ul>
                      <li>
                          project-1<a href="#">Portfolio</a>
                      </li>
                      <li>
                          project-2<a href="#">Travel Blog</a>
                      </li>
                      <li>
                          project-3<a href="#">America</a>
                      </li>
                      <li>
                          project-4<a href="#">Geography</a>
                      </li>
                  </ul>

              </div>
    </body>
</html>
